// out: css/main.css, sourcemap: true

img {
  width: 100%;
  height: auto;
}

h1 {
  font-family: 'Rock Salt', cursive;
  margin-left: 20%;
  margin-right: 20%;
}

h2 {
  font-family: 'Rock Salt', cursive;
  margin-left: 20%;
  margin-right: 20%;
}

p {
  font-family: 'Jura', sans-serif;
  margin-left: 20%;
  margin-right: 20%;
}
